<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <title>Insider Protocol</title>
    <meta name="robots" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script>
      if(window.location.host === 'insiderprotocol.com') {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        const scriptTag = document.createElement('script');
        scriptTag.src = 'https://www.googletagmanager.com/gtag/js?id=G-4Q9CB8TX1Y';
        scriptTag.async = true;
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
        gtag('js', new Date());
        gtag('config', 'G-4Q9CB8TX1Y');
      }
    </script>
    <style type="text/css" id="root_styles">
    .preloading .preloader {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000000;
      z-index: 1000;
    }
    .preloading .preloader__loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ca4300;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    .preloading .preloader__loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #d46700;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }
    .preloading .preloader__loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ffff00;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
    @-webkit-keyframes spin {
      0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    </style>
    <style type="text/css" id="root_styles_custom"></style>
    <style type="text/css" id="header_styles_custom"></style>
    <style type="text/css" id="sidebar_styles_custom"></style>
    <style type="text/css" id="buttons_custom"></style>
  </head>
  <body class="preloading">
    <div id="app"></div>
    <div class="preloader"><div class="preloader__loader"></div></div>
    <!-- built files will be auto injected -->
  </body>
</html>
