
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta content="width=device-width" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<meta content="address=no" name="format-detection">
<style>
  @font-face {
    font-family: 'titillium';
    src: url('./fonts/titilliumweb-light.eot');
    src: url('./fonts/titilliumweb-light.eot?#iefix') format('embedded-opentype'),
         url('./fonts/titilliumweb-light.woff') format('woff'),
         url('./fonts/titilliumweb-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  html, body {
    height: 100%;
  }
  body {
    padding: 0;
    background: #000 url(./images/background.jpg) center/cover no-repeat;
    font-family: 'titillium';
    font-size: 1vw;
    line-height: 1;
  }
  @media (max-width: 767px) {
    body {
      background-image: url(./images/background-mb.jpg);
    }
  }
  .telegram,
  .youtube {
    width: 16.2em;
    height: 3.65em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 4.5em;
    background: center/contain no-repeat;
  }
  @media (max-width: 767px) {
    .telegram,
    .youtube {
      top: 60%;
      margin-top: 0;
      margin-left: -8.1em !important;
      font-size: 3em;

    }
  }
  .telegram {
    margin-left: -8.5em;
    background-image: url(./images/telegram.png);
  }
  .telegram:hover {
    background-image: url(./images/telegram-hover.png);
  }
  .youtube {
    margin-left: 6.5em;
    background-image: url(./images/youtube.png);
  }
  @media (max-width: 767px) {
    .youtube {
      margin-top: 6em;
    }
  }
  .youtube:hover {
    background-image: url(./images/youtube-hover.png);
  }
  footer {
    position: absolute;
    right: 0;
    bottom: 5em;
    left: 0;
    font-size: .65em;
    color: #5d858d;
    text-align: center;
    text-transform: uppercase;
  }
  @media (max-width: 767px) {
    footer {
      font-size: 3em;
    }
  }
  footer span {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
</style>
</head>
<body>
  <a href="#" class="telegram"></a>
  <a href="#" class="youtube"></a>
  <footer><span>&copy;</span> 2020 Trading Platform</footer>
</body>
</html>